


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">56%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>225</td>
                <td>100</td>
                <td>0</td>
                
                <td class="right" data-ratio="125 225">56%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="app_py.html">app.py</a></td>
                <td>26</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="22 26">85%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps___init___py.html">apps\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_authentication___init___py.html">apps\authentication\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_authentication_jsonSchemas_py.html">apps\authentication\jsonSchemas.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_authentication_middleware_py.html">apps\authentication\middleware.py</a></td>
                <td>8</td>
                <td>4</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 8">50%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_authentication_models_py.html">apps\authentication\models.py</a></td>
                <td>38</td>
                <td>14</td>
                <td>0</td>
                
                <td class="right" data-ratio="24 38">63%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_authentication_resources_py.html">apps\authentication\resources.py</a></td>
                <td>21</td>
                <td>8</td>
                <td>0</td>
                
                <td class="right" data-ratio="13 21">62%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_common___init___py.html">apps\common\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_common_models_py.html">apps\common\models.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_therapy___init___py.html">apps\therapy\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_therapy_jsonSchemas_py.html">apps\therapy\jsonSchemas.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_therapy_models_py.html">apps\therapy\models.py</a></td>
                <td>38</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="35 38">92%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="apps_therapy_resources_py.html">apps\therapy\resources.py</a></td>
                <td>86</td>
                <td>67</td>
                <td>0</td>
                
                <td class="right" data-ratio="19 86">22%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-04-30 13:30
        </p>
    </div>
</div>

</body>
</html>
